<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Ürünlerimiz</title>
  </head>
  <body>
    <header>
      <div class="top-header">
        <div class="brand-logo">
          <a href="index.html"><i class="fa-brands fa-napster"></i></a>
        </div>
        <div class="brand-name">Müzik Dükkanım</div>
      </div>
      <div class="bottom-header">
        <nav class="nav">
          <a href="index.html">Anasayfa</a>
          <a class="active" href="products.html">Ürünlerimiz</a>
          <a href="about.html">Hakkımızda</a>
        </nav>
      </div>
    </header>
    <main id="products_main">
      <div class="container">
        <div class="row">
          <div class="product-card">
            <div class="img-wrapper">
              <img src="img/1.jpg" alt="" />
            </div>
            <div class="card-body">
              <div class="product-name">Akustik Gitar Seti (Kılıf Hediyeli) Manuel Raymond MRA415SB</div>
              <div class="price">1.599,00 <i class="fa-solid fa-turkish-lira-sign"></i></div>
            </div>
          </div>
          <div class="product-card">
            <div class="img-wrapper">
              <img src="img/2.jpg" alt="" />
            </div>
            <div class="card-body">
              <div class="product-name">Bateri Davul Seti Mavi XDS565BL</div>
              <div class="price">13.949,00 <i class="fa-solid fa-turkish-lira-sign"></i></div>
            </div>
          </div>
          <div class="product-card">
            <div class="img-wrapper">
              <img src="img/3.jpg" alt="" />
            </div>
            <div class="product-name">Dijital (Silent) Piyano Dominguez DP735BK</div>
            <div class="price">25.919,00 <i class="fa-solid fa-turkish-lira-sign"></i></div>
          </div>
          <div class="product-card">
            <div class="img-wrapper">
              <img src="img/4.jpg" alt="" />
            </div>
            <div class="product-name">Keman Extreme Elektro XVE44RD</div>
            <div class="price">5.349,00 <i class="fa-solid fa-turkish-lira-sign"></i></div>
          </div>
          <div class="product-card">
            <div class="img-wrapper">
              <img src="img/1.jpg" alt="" />
            </div>
            <div class="card-body">
              <div class="product-name">Akustik Gitar Seti (Kılıf Hediyeli) Manuel Raymond MRA415SB</div>
              <div class="price">1.599,00 <i class="fa-solid fa-turkish-lira-sign"></i></div>
            </div>
          </div>
          <div class="product-card">
            <div class="img-wrapper">
              <img src="img/2.jpg" alt="" />
            </div>
            <div class="card-body">
              <div class="product-name">Bateri Davul Seti Mavi XDS565BL</div>
              <div class="price">13.949,00 <i class="fa-solid fa-turkish-lira-sign"></i></div>
            </div>
          </div>
          <div class="product-card">
            <div class="img-wrapper">
              <img src="img/3.jpg" alt="" />
            </div>
            <div class="product-name">Dijital (Silent) Piyano Dominguez DP735BK</div>
            <div class="price">25.919,00 <i class="fa-solid fa-turkish-lira-sign"></i></div>
          </div>
          <div class="product-card">
            <div class="img-wrapper">
              <img src="img/4.jpg" alt="" />
            </div>
            <div class="product-name">Keman Extreme Elektro XVE44RD</div>
            <div class="price">5.349,00 <i class="fa-solid fa-turkish-lira-sign"></i></div>
          </div>
          <div class="product-card">
            <div class="img-wrapper">
              <img src="img/1.jpg" alt="" />
            </div>
            <div class="card-body">
              <div class="product-name">Akustik Gitar Seti (Kılıf Hediyeli) Manuel Raymond MRA415SB</div>
              <div class="price">1.599,00 <i class="fa-solid fa-turkish-lira-sign"></i></div>
            </div>
          </div>
          <div class="product-card">
            <div class="img-wrapper">
              <img src="img/2.jpg" alt="" />
            </div>
            <div class="card-body">
              <div class="product-name">Bateri Davul Seti Mavi XDS565BL</div>
              <div class="price">13.949,00 <i class="fa-solid fa-turkish-lira-sign"></i></div>
            </div>
          </div>
          <div class="product-card">
            <div class="img-wrapper">
              <img src="img/3.jpg" alt="" />
            </div>
            <div class="product-name">Dijital (Silent) Piyano Dominguez DP735BK</div>
            <div class="price">25.919,00 <i class="fa-solid fa-turkish-lira-sign"></i></div>
          </div>
          <div class="product-card">
            <div class="img-wrapper">
              <img src="img/4.jpg" alt="" />
            </div>
            <div class="product-name">Keman Extreme Elektro XVE44RD</div>
            <div class="price">5.349,00 <i class="fa-solid fa-turkish-lira-sign"></i></div>
          </div>
        </div>
      </div>
    </main>
    <footer id="main-footer">
      <div class="footer">
        <div class="copyright">2022 Müzik Dükkanım. Tüm Hakları Saklıdır. &copy;</div>
        <div class="social">
          <a href=""><i class="fa-brands fa-facebook"></i></a>
          <a href=""><i class="fa-brands fa-twitter"></i></a>
          <a href=""><i class="fa-brands fa-instagram"></i></a>
          <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
